# jdg-back

./: README.md  build.gradle  settings.gradle
src/main/java/jtw/jtwback/: JtwBackApplication.java
src/main/java/jtw/jtwback/com/: BaseMap.java  Block.java  utilMap.java
src/main/java/jtw/jtwback/com/annotation/: QueryParam.java  QueryParamResolver.java
src/main/java/jtw/jtwback/config/: Config.java
src/main/java/jtw/jtwback/domain/accs/controller/: AccsController.java
src/main/java/jtw/jtwback/domain/accs/dao/: AccsDao.java
src/main/java/jtw/jtwback/domain/accs/service/: AccsService.java
src/main/java/jtw/jtwback/domain/auth/controller/: AuthController.java
src/main/java/jtw/jtwback/domain/auth/dao/: AuthDao.java
src/main/java/jtw/jtwback/domain/auth/service/: AuthService.java
src/main/java/jtw/jtwback/domain/conn/controller/: ConnController.java
src/main/java/jtw/jtwback/domain/conn/dao/: ConnDao.java
src/main/java/jtw/jtwback/domain/conn/service/: ConnService.java
src/main/java/jtw/jtwback/domain/user/controller/: UserController.java
src/main/java/jtw/jtwback/domain/user/dao/: UserDao.java
src/main/java/jtw/jtwback/save/controller/: SaveController.java
src/main/java/jtw/jtwback/save/dao/: SaveDao.java
src/main/java/jtw/jtwback/save/service/: SaveService.java
src/main/java/jtw/jtwback/util/: OtpService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AccsDao.xml  AuthDao.xml  ConnDao.xml  UserDao.xml
src/test/java/jtw/jtwback/: JtwBackApplicationTests.java
(+1 files in other folders)
